# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.  To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, pypy, docs
deps = -rrequirements.txt

[testenv]
commands = pytest
deps = 
    pytest 
    mock

[testenv:py35]
commands = pytest
deps =
    pytest
    mock

[testenv:py36]
commands = pytest
deps =
    pytest
    mock

[testenv:docs]
basepython = python
deps = 
    sphinx
    recommonmark
commands = make docs
