# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.  To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, pypy, docs
deps = -rrequirements.txt

[testenv]
commands = pytest --cov
deps =
    pytest
    pytest-cov
    mock
    -rrequirements.txt

[testenv:py35]
commands = pytest --vob
deps =
    pytest
    pytest-cov
    mock
    -rrequirements.txt

[testenv:py36]
commands = pytest --cov
deps =
    pytest
    pytest-cov
    mock
    -rrequirements.txt

[testenv:docs]
basepython = python
deps =
    sphinx==1.7.4
    recommonmark
    sphinx_rtd_theme
commands = make docs
